<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head><link rel="stylesheet" type="text/css" href="description/Combined.css,0:HeaderFooterSprite,0:Header.NonMtps,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=C9973DA951AE6202C9B348379A1BE49D" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />
<link rel="stylesheet" type="text/css" href="description/9bf1b74c-1640-46af-84d3-e440c8f95162Combined.css,0:HeaderFooterSprite,0:Footer.NonMtps,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=F576C687BC536B84D6E5B3246EE39B49" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Sample motion-sensor, firmware and Windows Runtime app for HID</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" />
        <link href="description/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="description/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <h1>Sample motion-sensor, firmware and Windows Runtime app for HID</h1>
        <br/>
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologies">Technologies</label>
                        <div id="Technologies">
                            Windows Runtime, Windows Store app
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Topics">Topics</label>
                        <div id="Topics">
                            Devices and sensors, HID device, sample HID device for Windows, sample HID device
                        </div>
                    </div>
                <div class="itemBarLong">
                    <label for="Platforms">Platforms</label>
                    <div id="Platforms">
                        Windows RT
                    </div>
                </div>
                <div class="itemBarLong">
                    <label for="Requirements">Requirements</label>
                    <div id="Requirements">
                        
                    </div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Primary language</label>
                    <div id="LastUpdated">en-US</div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Updated</label>
                    <div id="LastUpdated">4/9/2014</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">License</label>
                    <div id="License">
                        <a href="license.rtf">Custom</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="http://code.msdn.microsoft.com/Sample-motion-sensor-39bea694">View this sample online</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copy code';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<h1><span style="font-size:small">This end-to-end solution includes a tutorial for building a simple passive-infrared sensor that supports the HID protocol. The tutorial is provided as a whitepaper titled
</span><a href="http://go.microsoft.com/fwlink/?LinkId=323542" style="font-size:small">Building a motion sensor.docx</a><span style="font-size:small">. Included with this tutorial is a Visual Studio C# project, with source code, for creating the sensor firmware.</span></h1>
<p><span style="font-size:small">In addition to the tutorial for creating a device, this solution includes a sample Store App that monitors the sensor for motion and captures a short five-second video each time motion is detected. (The app is described in a
 second tutorial titled <a href="http://go.microsoft.com/fwlink/?LinkId=323544">Developing a Human Interface Device (HID) app</a>.)</span></p>
<p><span style="font-size:small">You can view a video of the complete end-to-end solution
<a href="http://channel9.msdn.com/Blogs/One-Dev-Minute/Building-a-HID-motion-sensor">
here</a>.</span></p>
<p><span style="font-size:small"><strong>Note:</strong> This end-to-end solution uses firmware produced under the the Creative Commons Attribution-ShareAlike 3.0 Unported License. For license terms see:
<a href="http://creativecommons.org/licenses/by-sa/3.0/">http://creativecommons.org/licenses/by-sa/3.0/</a></span></p>
<h2><span style="font-size:small">Installing Your Development Environment for the firmware</span></h2>
<p><span style="font-size:small">Before you can download the firmware onto your Netduino Plus board, you&rsquo;ll need to complete the following steps:</span></p>
<ul>
<li><span style="font-size:small">Install Microsoft Visual C# Express 2010 on a development machine</span>
</li><li><span style="font-size:small">Install .NET Micro Framework SDK v4.2</span> </li><li><span style="font-size:small">Install the Netduino Beta firmware v4.1.1 on your Netduino Plus board</span>
</li><li><span style="font-size:small">Download the device firmware project and open in Visual C# Express</span>
</li></ul>
<p><span style="font-size:small">Note that the video <a href="http://code.msdn.microsoft.com/Sample-motion-sensor-39bea694/https://www.youtube.com/watch?v=RkjAmrXIRuo">
here</a> provides a great explanation for installing the Beta firmware on your Netduino board. (See the accompanying tutorial for more details about building the device and installing the firmware.)</span></p>
<h2>Building the HID-based motion sensor</h2>
<p><span style="font-size:small">The motion sensor consists of a Netduino Plus development board with an attached passive-infrared (PIR) sensor. You&rsquo;ll find details for building this sensor in the whitepaper titled
<a href="http://go.microsoft.com/fwlink/?LinkId=323542">Building a motion sensor.docx</a>. Once you build this sensor, you can attach it to your Windows 8.1 laptop or tablet and start the sample app.</span></p>
<h2>Installing Your Development Environment for the Store App</h2>
<p><span style="font-size:small">Before you can build and run the sample app, you&rsquo;ll need to complete the following steps:</span></p>
<ul>
<li><span style="font-size:small">Install Windows 8.1 on your development machine.</span>
</li><li><span style="font-size:small">Install Microsoft Visual Studio Professional 2013 or Microsoft Visual Studio Ultimate 2013 on the machine that you&rsquo;ll use to build the Store App.</span>
</li><li><span style="font-size:small">Install Microsoft Visual Studio </span></li><li><span style="font-size:small">Download the Windows Modern SDK</span> </li><li><span style="font-size:small">Download the sample app project</span> </li></ul>
<p><span style="font-size:small">See the accompanying tutorial titled <a href="http://go.microsoft.com/fwlink/?LinkId=323544">
Developing a Human Interface Device (HID) app</a> for more details about the sample App. (If your development machine doesn&rsquo;t support a video camera; you&rsquo;ll want to deploy the app onto a machine that does.)</span></p>
<h2>Building the sample app</h2>
<p><span style="font-size:small">After you build the motion sensor, you can begin testing it with the sample app. You&rsquo;ll find details for building the app (as well as details about the app&rsquo;s functionality) in the app tutorial.</span></p>
<p><span style="font-size:small">Once you&rsquo;ve read the whitepaper and installed the app, you can build it:</span></p>
<ol>
<li><span style="font-size:small">Start Microsoft Visual Studio&nbsp;2013 and select
<strong>File</strong> &gt; <strong>Open</strong> &gt; <strong>Project/Solution</strong>.</span>
</li><li><span style="font-size:small">Go to the directory in which you unzipped the sample. Go to the directory named for the sample, and double-click the Visual Studio&nbsp;2013 Preview Solution (.sln) file.</span>
</li><li><span style="font-size:small">Press F7 or use <strong>Build</strong> &gt; <strong>
Build Solution</strong> to build the sample. </span></li><li><span style="font-size:small">Power the Netduino board using an external power supply.</span>
</li><li><span style="font-size:small">Wait several seconds for the sensor to initialize. (The infrared sensor requires apx. 10 seconds to determine the ambient level of infrared light.)</span>
</li><li><span style="font-size:small">Attach the Netduino board to your tablet or laptop using a USB cable</span>
</li><li><span style="font-size:small">With Visual Studio running and the sample project open, you can either debug the app, or run it without debugging. (To debug the app and then run it, press F5 or use
<strong>Debug</strong> &gt; <strong>Start Debugging</strong>. To run the app without debugging, press Ctrl&#43;F5 or use
<strong>Debug</strong> &gt; <strong>Start Without Debugging</strong>.)</span> </li></ol>
<h2><span style="font-size:small">Run the sample</span></h2>
<ol>
<li><span style="font-size:small">Power the Netduino board using an external power supply.</span>
</li><li><span style="font-size:small">Wait several seconds for the sensor to initialize. (The infrared sensor requires apx. 10 seconds to determine the ambient level of infrared light.)</span>
</li><li><span style="font-size:small">Attach the Netduino board to your tablet or laptop using a USB cable</span>
</li><li><span style="font-size:small">With Visual Studio running and the sample project open, you can either debug the app, or run it without debugging. (To debug the app and then run it, press F5 or use
<strong>Debug</strong> &gt; <strong>Start Debugging</strong>. To run the app without debugging, press Ctrl&#43;F5 or use
<strong>Debug</strong> &gt; <strong>Start Without Debugging</strong>.)</span> </li></ol>

</div>


    </div>
</body>
</html>
