C:\Users\stone\Downloads\USB2550HidTest\USB2550HidTest\USB2550HidTest\bin\Debug\USB2550HidTest.exe
C:\Users\stone\Downloads\USB2550HidTest\USB2550HidTest\USB2550HidTest\bin\Debug\USB2550HidTest.pdb
C:\Users\stone\Downloads\USB2550HidTest\USB2550HidTest\USB2550HidTest\bin\Debug\UsbHid.dll
C:\Users\stone\Downloads\USB2550HidTest\USB2550HidTest\USB2550HidTest\bin\Debug\UsbHid.pdb
C:\Users\stone\Downloads\USB2550HidTest\USB2550HidTest\USB2550HidTest\obj\x86\Debug\USB2550HidTest.csprojResolveAssemblyReference.cache
C:\Users\stone\Downloads\USB2550HidTest\USB2550HidTest\USB2550HidTest\obj\x86\Debug\USB2550HidTest.Forms.FrmMain.resources
C:\Users\stone\Downloads\USB2550HidTest\USB2550HidTest\USB2550HidTest\obj\x86\Debug\USB2550HidTest.Properties.Resources.resources
C:\Users\stone\Downloads\USB2550HidTest\USB2550HidTest\USB2550HidTest\obj\x86\Debug\USB2550HidTest.csproj.GenerateResource.Cache
C:\Users\stone\Downloads\USB2550HidTest\USB2550HidTest\USB2550HidTest\obj\x86\Debug\USB2550HidTest.exe
C:\Users\stone\Downloads\USB2550HidTest\USB2550HidTest\USB2550HidTest\obj\x86\Debug\USB2550HidTest.pdb
C:\Users\stone\SkyDrive\Desktop\USB2550HidTest\USB2550HidTest\USB2550HidTest\obj\x86\Debug\USB2550HidTest.exe
C:\Users\stone\SkyDrive\Desktop\USB2550HidTest\USB2550HidTest\USB2550HidTest\obj\x86\Debug\USB2550HidTest.pdb
C:\Users\stone\SkyDrive\Desktop\Rfid\RFIDUSB\USB2550HidTest\USB2550HidTest\USB2550HidTest\obj\x86\Debug\USB2550HidTest.exe
C:\Users\stone\SkyDrive\Desktop\Rfid\RFIDUSB\USB2550HidTest\USB2550HidTest\USB2550HidTest\obj\x86\Debug\USB2550HidTest.pdb
C:\Users\stone\SkyDrive\Desktop\Rfid\RFIDUSB\USB2550HidTest\USB2550HidTest\USB2550HidTest\bin\Debug\USB2550HidTest.exe
C:\Users\stone\SkyDrive\Desktop\Rfid\RFIDUSB\USB2550HidTest\USB2550HidTest\USB2550HidTest\bin\Debug\USB2550HidTest.pdb
C:\Users\stone\SkyDrive\Desktop\Rfid\RFIDUSB\USB2550HidTest\USB2550HidTest\USB2550HidTest\bin\Debug\UsbHid.dll
C:\Users\stone\SkyDrive\Desktop\Rfid\RFIDUSB\USB2550HidTest\USB2550HidTest\USB2550HidTest\bin\Debug\UsbHid.pdb
C:\Users\stone\SkyDrive\Desktop\Rfid\RFIDUSB\USB2550HidTest\USB2550HidTest\USB2550HidTest\obj\x86\Debug\USB2550HidTest.csprojResolveAssemblyReference.cache
C:\Users\stone\SkyDrive\Desktop\Rfid\RFIDUSB\USB2550HidTest\USB2550HidTest\USB2550HidTest\obj\x86\Debug\USB2550HidTest.Forms.FrmMain.resources
C:\Users\stone\SkyDrive\Desktop\Rfid\RFIDUSB\USB2550HidTest\USB2550HidTest\USB2550HidTest\obj\x86\Debug\USB2550HidTest.Properties.Resources.resources
C:\Users\stone\SkyDrive\Desktop\Rfid\RFIDUSB\USB2550HidTest\USB2550HidTest\USB2550HidTest\obj\x86\Debug\USB2550HidTest.csproj.GenerateResource.Cache
